<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.arjun.arjun10_ocr.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_call" />


    <com.arjun.arjun10_ocr.MyImageView
        android:id="@+id/cropImageView"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <Button
        android:id="@+id/btn"
        android:text="拍照"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/OCRTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="识别"
        android:onClick="processImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:max="1000"
        android:layout_height="wrap_content" />

</LinearLayout>
