# ArjunDemo

arjun02/: ReadMe.txt  build.gradle
arjun02/src/androidTest/java/com/example/arjun02/: ExampleInstrumentedTest.java
arjun02/src/main/: AndroidManifest.xml
arjun02/src/main/java/com/example/arjun02/: MainActivity.java
arjun02/src/main/res/layout/: activity_main.xml
arjun02/src/main/res/values/: strings.xml
arjun02/src/test/java/com/example/arjun02/: ExampleUnitTest.java
arjun04gridview/: build.gradle  proguard-rules.pro
arjun04gridview/src/androidTest/java/com/arjun/arjun04gridview/: ExampleInstrumentedTest.java
arjun04gridview/src/main/: AndroidManifest.xml
arjun04gridview/src/main/java/com/arjun/arjun04gridview/: MainActivity.java
arjun04gridview/src/main/res/layout/: activity_main.xml
arjun04gridview/src/main/res/values/: strings.xml
arjun04gridview/src/test/java/com/arjun/arjun04gridview/: ExampleUnitTest.java
arjun10_ocr/: build.gradle  proguard-rules.pro
arjun10_ocr/src/androidTest/java/com/arjun/arjun10_ocr/: ExampleInstrumentedTest.java
arjun10_ocr/src/main/: AndroidManifest.xml
arjun10_ocr/src/main/java/com/arjun/arjun10_ocr/: BitmapUtils.java  MainActivity.java  MyImageView.java
arjun10_ocr/src/main/res/layout/: activity_main.xml
arjun10_ocr/src/main/res/values/: strings.xml
arjun10_ocr/src/test/java/com/arjun/arjun10_ocr/: ExampleUnitTest.java
arjun14_camera/: build.gradle  readme.txt
arjun14_camera/src/main/: AndroidManifest.xml
arjun14_camera/src/main/java/com/arjun/arjun14_camera/: AutoFocusManager.java  CameraActivity.java  CameraManager.java  MainActivity.java  PreviewBorderView.java
arjun14_camera/src/main/java/youtu/: HttpsUtil.java  Youtu.java
arjun14_camera/src/main/java/youtu/common/: Config.java  FileUtil.java  ImageUtil.java  LoadingDialog.java  YTServerAPI.java
arjun14_camera/src/main/java/youtu/sign/: YoutuSign.java
arjun14_camera/src/main/res/layout/: activity_camera.xml  activity_main.xml  loading_dialog.xml
arjun14_camera/src/main/res/values/: attrs.xml  strings.xml  styles.xml
